<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DV_VISA_CLASS' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Sheet1 (salary_data)' inline='true' name='federated.1nqzmi11t9fds11fpkz5g0a9lqxe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salary_data' name='excel-direct.1tit6m611o23bz13kmquw115xiar'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/code/Git/DA/US-VISA-Data-Analysis/salary_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1tit6m611o23bz13kmquw115xiar' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Z10001:no:A1:Z2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='CASE_NUMBER' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='CASE_RECEIVED_DATE' ordinal='2' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='DECISION_DATE' ordinal='3' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
            <column datatype='real' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
            <column datatype='real' name='PAID_WAGE_SUBMITTED' ordinal='7' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
            <column datatype='string' name='JOB_TITLE' ordinal='9' />
            <column datatype='string' name='WORK_CITY' ordinal='10' />
            <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
            <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
            <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
            <column datatype='string' name='WORK_STATE' ordinal='18' />
            <column datatype='string' name='WORK_POSTAL_CODE' ordinal='19' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='20' />
            <column datatype='string' name='VISA_CLASS' ordinal='21' />
            <column datatype='real' name='PREVAILING_WAGE_PER_YEAR' ordinal='22' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='23' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='24' />
            <column datatype='integer' name='order' ordinal='25' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
      <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
      <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
      <column caption='College Major Required' datatype='string' name='[COLLEGE_MAJOR_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Country Of Citizenship' datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Diff(Paid-Prevailing)' datatype='real' name='[Calculation_513691850008379405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR]-[PREVAILING_WAGE_SUBMITTED]' />
      </column>
      <column datatype='string' name='[Case Number (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CASE_NUMBER]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;I-200-13077-839340, I-200-13081-043757, I-200-13081-136705 and 2 more&quot;'>
            <value>&quot;I-200-13077-839340&quot;</value>
            <value>&quot;I-200-13081-043757&quot;</value>
            <value>&quot;I-200-13081-136705&quot;</value>
            <value>&quot;I-200-13087-022976&quot;</value>
            <value>&quot;I-203-14021-228428&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Case Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CASE_STATUS]' new-bin='true'>
          <bin default-name='false' value='&quot;others_&quot;'>
            <value>&quot;certified-expired&quot;</value>
            <value>&quot;certified-withdrawn&quot;</value>
            <value>&quot;withdrawn&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Decision Date' datatype='date' name='[DECISION_DATE]' role='dimension' type='ordinal' />
      <column caption='Education Level Required' datatype='string' name='[EDUCATION_LEVEL_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column caption='Experience Required Num Months' datatype='string' name='[EXPERIENCE_REQUIRED_NUM_MONTHS]' role='dimension' type='nominal' />
      <column caption='Experience Required Y N' datatype='string' name='[EXPERIENCE_REQUIRED_Y_N]' role='dimension' type='nominal' />
      <column caption='Full Time Position Y N' datatype='string' name='[FULL_TIME_POSITION_Y_N]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column caption='Paid Wage Submitted' datatype='real' name='[PAID_WAGE_SUBMITTED]' role='measure' type='quantitative' />
      <column caption='Paid Wage Submitted Unit' datatype='string' name='[PAID_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column caption='Prevailing Wage Soc Code' datatype='string' name='[PREVAILING_WAGE_SOC_CODE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Soc Title' datatype='string' name='[PREVAILING_WAGE_SOC_TITLE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Submitted' datatype='real' name='[PREVAILING_WAGE_SUBMITTED]' role='measure' type='quantitative' />
      <column caption='Prevailing Wage Submitted Unit' datatype='string' name='[PREVAILING_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
      <column caption='Work City' datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Work Postal Code' datatype='string' name='[WORK_POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Work State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[WORK_STATE]' new-bin='true'>
          <bin default-name='false' value='&quot;ALABAMA&quot;'>
            <value>&quot;AL&quot;</value>
            <value>&quot;ALABAMA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ALASKA&quot;'>
            <value>&quot;AK&quot;</value>
            <value>&quot;ALASKA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ARIZONA&quot;'>
            <value>&quot;ARIZONA&quot;</value>
            <value>&quot;AZ&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ARKANSAS&quot;'>
            <value>&quot;AR&quot;</value>
            <value>&quot;ARKANSAS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CALIFORNIA&quot;'>
            <value>&quot;CA&quot;</value>
            <value>&quot;CALIFORNIA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;COLORADO&quot;'>
            <value>&quot;CO&quot;</value>
            <value>&quot;COLORADO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CONNECTICUT&quot;'>
            <value>&quot;CONNECTICUT&quot;</value>
            <value>&quot;CT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;DELAWARE&quot;'>
            <value>&quot;DE&quot;</value>
            <value>&quot;DELAWARE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;DISTRICT OF COLUMBIA&quot;'>
            <value>&quot;DC&quot;</value>
            <value>&quot;DISTRICT OF COLUMBIA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;FLORIDA&quot;'>
            <value>&quot;FL&quot;</value>
            <value>&quot;FLORIDA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GEORGIA&quot;'>
            <value>&quot;GA&quot;</value>
            <value>&quot;GEORGIA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GUAM&quot;'>
            <value>&quot;GU&quot;</value>
            <value>&quot;GUAM&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HAWAII&quot;'>
            <value>&quot;HAWAII&quot;</value>
            <value>&quot;HI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;IDAHO&quot;'>
            <value>&quot;ID&quot;</value>
            <value>&quot;IDAHO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ILLINOIS&quot;'>
            <value>&quot;IL&quot;</value>
            <value>&quot;ILLINOIS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;INDIANA&quot;'>
            <value>&quot;IN&quot;</value>
            <value>&quot;INDIANA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;IOWA&quot;'>
            <value>&quot;IA&quot;</value>
            <value>&quot;IOWA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;KANSAS&quot;'>
            <value>&quot;KANSAS&quot;</value>
            <value>&quot;KS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;KENTUCKY&quot;'>
            <value>&quot;KENTUCKY&quot;</value>
            <value>&quot;KY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;LOUISIANA&quot;'>
            <value>&quot;LA&quot;</value>
            <value>&quot;LOUISIANA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MAINE&quot;'>
            <value>&quot;MAINE&quot;</value>
            <value>&quot;ME&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MARYLAND&quot;'>
            <value>&quot;MARYLAND&quot;</value>
            <value>&quot;MD&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MASSACHUSETTS&quot;'>
            <value>&quot;MA&quot;</value>
            <value>&quot;MASSACHUSETTS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MICHIGAN&quot;'>
            <value>&quot;MI&quot;</value>
            <value>&quot;MICHIGAN&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MINNESOTA&quot;'>
            <value>&quot;MINNESOTA&quot;</value>
            <value>&quot;MN&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;MISSISSIPPI&quot;'>
            <value>&quot;MISSISSIPPI&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;MISSOURI, MO, MS&quot;'>
            <value>&quot;MISSOURI&quot;</value>
            <value>&quot;MO&quot;</value>
            <value>&quot;MS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MONTANA&quot;'>
            <value>&quot;MONTANA&quot;</value>
            <value>&quot;MT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NEBRASKA&quot;'>
            <value>&quot;NE&quot;</value>
            <value>&quot;NEBRASKA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NEVADA&quot;'>
            <value>&quot;NEVADA&quot;</value>
            <value>&quot;NV&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NEW HAMPSHIRE&quot;'>
            <value>&quot;NEW HAMPSHIRE&quot;</value>
            <value>&quot;NH&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NEW JERSEY&quot;'>
            <value>&quot;NEW JERSEY&quot;</value>
            <value>&quot;NJ&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NEW MEXICO&quot;'>
            <value>&quot;NEW MEXICO&quot;</value>
            <value>&quot;NM&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NEW YORK&quot;'>
            <value>&quot;NEW YORK&quot;</value>
            <value>&quot;NY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NORTH CAROLINA&quot;'>
            <value>&quot;NC&quot;</value>
            <value>&quot;NORTH CAROLINA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NORTH DAKOTA&quot;'>
            <value>&quot;ND&quot;</value>
            <value>&quot;NORTH DAKOTA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OHIO&quot;'>
            <value>&quot;OH&quot;</value>
            <value>&quot;OHIO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OKLAHOMA&quot;'>
            <value>&quot;OK&quot;</value>
            <value>&quot;OKLAHOMA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OREGON&quot;'>
            <value>&quot;OR&quot;</value>
            <value>&quot;OREGON&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;PENNSYLVANIA&quot;'>
            <value>&quot;PA&quot;</value>
            <value>&quot;PENNSYLVANIA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;PUERTO RICO&quot;'>
            <value>&quot;PR&quot;</value>
            <value>&quot;PUERTO RICO&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;RHODE ISLAND &amp; RI&quot;'>
            <value>&quot;RHODE ISLAND&quot;</value>
            <value>&quot;RI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SOUTH CAROLINA&quot;'>
            <value>&quot;SC&quot;</value>
            <value>&quot;SOUTH CAROLINA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SOUTH DAKOTA&quot;'>
            <value>&quot;SD&quot;</value>
            <value>&quot;SOUTH DAKOTA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TENNESSEE&quot;'>
            <value>&quot;TENNESSEE&quot;</value>
            <value>&quot;TN&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TEXAS&quot;'>
            <value>&quot;TEXAS&quot;</value>
            <value>&quot;TX&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;UTAH&quot;'>
            <value>&quot;UT&quot;</value>
            <value>&quot;UTAH&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;VERMONT&quot;'>
            <value>&quot;VERMONT&quot;</value>
            <value>&quot;VT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;VIRGIN ISLANDS&quot;'>
            <value>&quot;VI&quot;</value>
            <value>&quot;VIRGIN ISLANDS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;VIRGINIA&quot;'>
            <value>&quot;VA&quot;</value>
            <value>&quot;VIRGINIA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;WASHINGTON&quot;'>
            <value>&quot;WA&quot;</value>
            <value>&quot;WASHINGTON&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;WEST VIRGINIA&quot;'>
            <value>&quot;WEST VIRGINIA&quot;</value>
            <value>&quot;WV&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;WISCONSIN&quot;'>
            <value>&quot;WI&quot;</value>
            <value>&quot;WISCONSIN&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;WYOMING&quot;'>
            <value>&quot;WY&quot;</value>
            <value>&quot;WYOMING&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
      <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Work Location'>
          <field>[WORK_CITY]</field>
          <field>[WORK_POSTAL_CODE]</field>
          <field>[WORK_STATE]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.642857' measure-ordering='alphabetic' measure-percentage='0.357143' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AffectWithWorkState'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data)' name='federated.1nqzmi11t9fds11fpkz5g0a9lqxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1nqzmi11t9fds11fpkz5g0a9lqxe'>
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Work State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[WORK_STATE]' new-bin='true'>
                <bin default-name='false' value='&quot;ALABAMA&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;ALABAMA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ALASKA&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;ALASKA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ARIZONA&quot;'>
                  <value>&quot;ARIZONA&quot;</value>
                  <value>&quot;AZ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ARKANSAS&quot;'>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;ARKANSAS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CALIFORNIA&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CALIFORNIA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;COLORADO&quot;'>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;COLORADO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CONNECTICUT&quot;'>
                  <value>&quot;CONNECTICUT&quot;</value>
                  <value>&quot;CT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;DELAWARE&quot;'>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;DELAWARE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;DISTRICT OF COLUMBIA&quot;'>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DISTRICT OF COLUMBIA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;FLORIDA&quot;'>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;FLORIDA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GEORGIA&quot;'>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;GEORGIA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GUAM&quot;'>
                  <value>&quot;GU&quot;</value>
                  <value>&quot;GUAM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;HAWAII&quot;'>
                  <value>&quot;HAWAII&quot;</value>
                  <value>&quot;HI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;IDAHO&quot;'>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;IDAHO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ILLINOIS&quot;'>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;ILLINOIS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;INDIANA&quot;'>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;INDIANA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;IOWA&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IOWA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;KANSAS&quot;'>
                  <value>&quot;KANSAS&quot;</value>
                  <value>&quot;KS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;KENTUCKY&quot;'>
                  <value>&quot;KENTUCKY&quot;</value>
                  <value>&quot;KY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LOUISIANA&quot;'>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;LOUISIANA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MAINE&quot;'>
                  <value>&quot;MAINE&quot;</value>
                  <value>&quot;ME&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MARYLAND&quot;'>
                  <value>&quot;MARYLAND&quot;</value>
                  <value>&quot;MD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MASSACHUSETTS&quot;'>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MASSACHUSETTS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MICHIGAN&quot;'>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MICHIGAN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MINNESOTA&quot;'>
                  <value>&quot;MINNESOTA&quot;</value>
                  <value>&quot;MN&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;MISSISSIPPI&quot;'>
                  <value>&quot;MISSISSIPPI&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;MISSOURI, MO, MS&quot;'>
                  <value>&quot;MISSOURI&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;MS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MONTANA&quot;'>
                  <value>&quot;MONTANA&quot;</value>
                  <value>&quot;MT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NEBRASKA&quot;'>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;NEBRASKA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NEVADA&quot;'>
                  <value>&quot;NEVADA&quot;</value>
                  <value>&quot;NV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NEW HAMPSHIRE&quot;'>
                  <value>&quot;NEW HAMPSHIRE&quot;</value>
                  <value>&quot;NH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NEW JERSEY&quot;'>
                  <value>&quot;NEW JERSEY&quot;</value>
                  <value>&quot;NJ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NEW MEXICO&quot;'>
                  <value>&quot;NEW MEXICO&quot;</value>
                  <value>&quot;NM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NEW YORK&quot;'>
                  <value>&quot;NEW YORK&quot;</value>
                  <value>&quot;NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NORTH CAROLINA&quot;'>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;NORTH CAROLINA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NORTH DAKOTA&quot;'>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NORTH DAKOTA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OHIO&quot;'>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;OHIO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OKLAHOMA&quot;'>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;OKLAHOMA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OREGON&quot;'>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;OREGON&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PENNSYLVANIA&quot;'>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;PENNSYLVANIA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PUERTO RICO&quot;'>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;PUERTO RICO&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;RHODE ISLAND &amp; RI&quot;'>
                  <value>&quot;RHODE ISLAND&quot;</value>
                  <value>&quot;RI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SOUTH CAROLINA&quot;'>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;SOUTH CAROLINA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SOUTH DAKOTA&quot;'>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;SOUTH DAKOTA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TENNESSEE&quot;'>
                  <value>&quot;TENNESSEE&quot;</value>
                  <value>&quot;TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TEXAS&quot;'>
                  <value>&quot;TEXAS&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;UTAH&quot;'>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;UTAH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VERMONT&quot;'>
                  <value>&quot;VERMONT&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VIRGIN ISLANDS&quot;'>
                  <value>&quot;VI&quot;</value>
                  <value>&quot;VIRGIN ISLANDS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VIRGINIA&quot;'>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;VIRGINIA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WASHINGTON&quot;'>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WASHINGTON&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WEST VIRGINIA&quot;'>
                  <value>&quot;WEST VIRGINIA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WISCONSIN&quot;'>
                  <value>&quot;WI&quot;</value>
                  <value>&quot;WISCONSIN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WYOMING&quot;'>
                  <value>&quot;WY&quot;</value>
                  <value>&quot;WYOMING&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[none:CASE_STATUS:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>([federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[Work State (group)] / [federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[none:CASE_STATUS:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='DistributionOfVISAappsAcrossStates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data)' name='federated.1nqzmi11t9fds11fpkz5g0a9lqxe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nqzmi11t9fds11fpkz5g0a9lqxe'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Work State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[WORK_STATE]' new-bin='true'>
                <bin default-name='false' value='&quot;ALABAMA&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;ALABAMA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ALASKA&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;ALASKA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ARIZONA&quot;'>
                  <value>&quot;ARIZONA&quot;</value>
                  <value>&quot;AZ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ARKANSAS&quot;'>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;ARKANSAS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CALIFORNIA&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CALIFORNIA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;COLORADO&quot;'>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;COLORADO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CONNECTICUT&quot;'>
                  <value>&quot;CONNECTICUT&quot;</value>
                  <value>&quot;CT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;DELAWARE&quot;'>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;DELAWARE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;DISTRICT OF COLUMBIA&quot;'>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DISTRICT OF COLUMBIA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;FLORIDA&quot;'>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;FLORIDA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GEORGIA&quot;'>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;GEORGIA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GUAM&quot;'>
                  <value>&quot;GU&quot;</value>
                  <value>&quot;GUAM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;HAWAII&quot;'>
                  <value>&quot;HAWAII&quot;</value>
                  <value>&quot;HI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;IDAHO&quot;'>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;IDAHO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ILLINOIS&quot;'>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;ILLINOIS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;INDIANA&quot;'>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;INDIANA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;IOWA&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IOWA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;KANSAS&quot;'>
                  <value>&quot;KANSAS&quot;</value>
                  <value>&quot;KS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;KENTUCKY&quot;'>
                  <value>&quot;KENTUCKY&quot;</value>
                  <value>&quot;KY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LOUISIANA&quot;'>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;LOUISIANA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MAINE&quot;'>
                  <value>&quot;MAINE&quot;</value>
                  <value>&quot;ME&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MARYLAND&quot;'>
                  <value>&quot;MARYLAND&quot;</value>
                  <value>&quot;MD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MASSACHUSETTS&quot;'>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MASSACHUSETTS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MICHIGAN&quot;'>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MICHIGAN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MINNESOTA&quot;'>
                  <value>&quot;MINNESOTA&quot;</value>
                  <value>&quot;MN&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;MISSISSIPPI&quot;'>
                  <value>&quot;MISSISSIPPI&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;MISSOURI, MO, MS&quot;'>
                  <value>&quot;MISSOURI&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;MS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MONTANA&quot;'>
                  <value>&quot;MONTANA&quot;</value>
                  <value>&quot;MT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NEBRASKA&quot;'>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;NEBRASKA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NEVADA&quot;'>
                  <value>&quot;NEVADA&quot;</value>
                  <value>&quot;NV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NEW HAMPSHIRE&quot;'>
                  <value>&quot;NEW HAMPSHIRE&quot;</value>
                  <value>&quot;NH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NEW JERSEY&quot;'>
                  <value>&quot;NEW JERSEY&quot;</value>
                  <value>&quot;NJ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NEW MEXICO&quot;'>
                  <value>&quot;NEW MEXICO&quot;</value>
                  <value>&quot;NM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NEW YORK&quot;'>
                  <value>&quot;NEW YORK&quot;</value>
                  <value>&quot;NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NORTH CAROLINA&quot;'>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;NORTH CAROLINA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NORTH DAKOTA&quot;'>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NORTH DAKOTA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OHIO&quot;'>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;OHIO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OKLAHOMA&quot;'>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;OKLAHOMA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OREGON&quot;'>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;OREGON&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PENNSYLVANIA&quot;'>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;PENNSYLVANIA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PUERTO RICO&quot;'>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;PUERTO RICO&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;RHODE ISLAND &amp; RI&quot;'>
                  <value>&quot;RHODE ISLAND&quot;</value>
                  <value>&quot;RI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SOUTH CAROLINA&quot;'>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;SOUTH CAROLINA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SOUTH DAKOTA&quot;'>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;SOUTH DAKOTA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TENNESSEE&quot;'>
                  <value>&quot;TENNESSEE&quot;</value>
                  <value>&quot;TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TEXAS&quot;'>
                  <value>&quot;TEXAS&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;UTAH&quot;'>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;UTAH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VERMONT&quot;'>
                  <value>&quot;VERMONT&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VIRGIN ISLANDS&quot;'>
                  <value>&quot;VI&quot;</value>
                  <value>&quot;VIRGIN ISLANDS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VIRGINIA&quot;'>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;VIRGINIA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WASHINGTON&quot;'>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WASHINGTON&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WEST VIRGINIA&quot;'>
                  <value>&quot;WEST VIRGINIA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WISCONSIN&quot;'>
                  <value>&quot;WI&quot;</value>
                  <value>&quot;WISCONSIN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WYOMING&quot;'>
                  <value>&quot;WY&quot;</value>
                  <value>&quot;WYOMING&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[Work State (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[pcto:sum:Number of Records:qk]' />
              <lod column='[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[Work State (group)]' />
              <color column='[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[pcto:sum:Number of Records:qk]' />
              <geometry column='[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[Latitude (generated)]</rows>
        <cols>[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DoesCountryHasEffect?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data)' name='federated.1nqzmi11t9fds11fpkz5g0a9lqxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1nqzmi11t9fds11fpkz5g0a9lqxe'>
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column caption='Country Of Citizenship' datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY_OF_CITIZENSHIP]' derivation='None' name='[none:COUNTRY_OF_CITIZENSHIP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[none:CASE_STATUS:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[none:COUNTRY_OF_CITIZENSHIP:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTRY_OF_CITIZENSHIP:nk]' member='&quot;CHINA&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_OF_CITIZENSHIP:nk]' member='&quot;LIBYA&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_OF_CITIZENSHIP:nk]' member='&quot;PAKISTAN&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_OF_CITIZENSHIP:nk]' member='&quot;SAUDI ARABIA&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_OF_CITIZENSHIP:nk]' member='&quot;SYRIA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[none:COUNTRY_OF_CITIZENSHIP:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;VIETNAM&quot;</bucket>
              <bucket>&quot;SOUTH KOREA&quot;</bucket>
              <bucket>&quot;NEW ZEALAND&quot;</bucket>
              <bucket>&quot;ITALY&quot;</bucket>
              <bucket>&quot;INDIA&quot;</bucket>
              <bucket>&quot;GREECE&quot;</bucket>
              <bucket>&quot;EGYPT&quot;</bucket>
              <bucket>&quot;CZECH REPUBLIC&quot;</bucket>
              <bucket>&quot;ZIMBABWE&quot;</bucket>
              <bucket>&quot;ZAMBIA&quot;</bucket>
              <bucket>&quot;VENEZUELA&quot;</bucket>
              <bucket>&quot;UZBEKISTAN&quot;</bucket>
              <bucket>&quot;URUGUAY&quot;</bucket>
              <bucket>&quot;UNITED STATES OF AMERICA&quot;</bucket>
              <bucket>&quot;UNITED KINGDOM&quot;</bucket>
              <bucket>&quot;UNITED ARAB EMIRATES&quot;</bucket>
              <bucket>&quot;UKRAINE&quot;</bucket>
              <bucket>&quot;UGANDA&quot;</bucket>
              <bucket>&quot;TURKEY&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[none:COUNTRY_OF_CITIZENSHIP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[none:CASE_STATUS:nk]' />
              <text column='[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>([federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[none:COUNTRY_OF_CITIZENSHIP:nk] / [federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[none:CASE_STATUS:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='DoesJTBAffectCaseStatus'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data)' name='federated.1nqzmi11t9fds11fpkz5g0a9lqxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1nqzmi11t9fds11fpkz5g0a9lqxe'>
            <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_NUMBER]' derivation='Count' name='[pcto:cnt:CASE_NUMBER:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[none:CASE_STATUS:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[none:CASE_STATUS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[pcto:cnt:CASE_NUMBER:qk:4]</rows>
        <cols>([federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[none:JOB_TITLE_SUBGROUP:nk] / [federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[none:CASE_STATUS:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='FullTimeJob?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FullTimeMatters?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data)' name='federated.1nqzmi11t9fds11fpkz5g0a9lqxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1nqzmi11t9fds11fpkz5g0a9lqxe'>
            <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Case Number (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CASE_NUMBER]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;I-200-13077-839340, I-200-13081-043757, I-200-13081-136705 and 2 more&quot;'>
                  <value>&quot;I-200-13077-839340&quot;</value>
                  <value>&quot;I-200-13081-043757&quot;</value>
                  <value>&quot;I-200-13081-136705&quot;</value>
                  <value>&quot;I-200-13087-022976&quot;</value>
                  <value>&quot;I-203-14021-228428&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Full Time Position Y N' datatype='string' name='[FULL_TIME_POSITION_Y_N]' role='dimension' type='nominal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[FULL_TIME_POSITION_Y_N]' derivation='None' name='[none:FULL_TIME_POSITION_Y_N:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[none:CASE_STATUS:nk]' />
                <order field='[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[none:FULL_TIME_POSITION_Y_N:nk]' />
                <order field='[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[none:JOB_TITLE_SUBGROUP:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[Case Number (group)]'>
            <groupfilter function='member' level='[Case Number (group)]' member='&quot;Other&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[none:CASE_STATUS:nk]'>
            <groupfilter function='member' level='[none:CASE_STATUS:nk]' member='&quot;certified&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[Case Number (group)]</column>
            <column>[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[none:CASE_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[none:CASE_STATUS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[pcto:cnt:Number of Records:qk:6]</rows>
        <cols>([federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[none:CASE_STATUS:nk] / ([federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[none:FULL_TIME_POSITION_Y_N:nk] / [federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[none:JOB_TITLE_SUBGROUP:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Paid&gt;Prev'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data)' name='federated.1nqzmi11t9fds11fpkz5g0a9lqxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1nqzmi11t9fds11fpkz5g0a9lqxe'>
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column caption='Diff(Paid-Prevailing)' datatype='real' name='[Calculation_513691850008379405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR]-[PREVAILING_WAGE_SUBMITTED]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Prevailing Wage Submitted' datatype='real' name='[PREVAILING_WAGE_SUBMITTED]' role='measure' type='quantitative' />
            <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_513691850008379405]' derivation='None' name='[none:Calculation_513691850008379405:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[none:Calculation_513691850008379405:qk]' included-values='in-range'>
            <min>-6154929.0</min>
            <max>-1.0</max>
          </filter>
          <slices>
            <column>[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[none:Calculation_513691850008379405:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[pcto:sum:Number of Records:qk:1]</rows>
        <cols>[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[none:CASE_STATUS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ReceviedDateForH1B'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data)' name='federated.1nqzmi11t9fds11fpkz5g0a9lqxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1nqzmi11t9fds11fpkz5g0a9lqxe'>
            <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[none:CASE_STATUS:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year' name='[yr:CASE_RECEIVED_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[none:VISA_CLASS:nk]'>
            <groupfilter function='member' level='[none:VISA_CLASS:nk]' member='&quot;H-1B&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[yr:CASE_RECEIVED_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:CASE_RECEIVED_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[yr:CASE_RECEIVED_DATE:ok]</column>
            <column>[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[none:VISA_CLASS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[none:CASE_STATUS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>([federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[yr:CASE_RECEIVED_DATE:ok] / ([federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[none:CASE_STATUS:nk] / [federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[none:VISA_CLASS:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='SkewedNatureOfData'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Skewed nature of the data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data)' name='federated.1nqzmi11t9fds11fpkz5g0a9lqxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1nqzmi11t9fds11fpkz5g0a9lqxe'>
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[none:CASE_STATUS:nk]' />
              <text column='[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[pcto:sum:Number of Records:qk:1]</rows>
        <cols>[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[none:CASE_STATUS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='VISA type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data)' name='federated.1nqzmi11t9fds11fpkz5g0a9lqxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1nqzmi11t9fds11fpkz5g0a9lqxe'>
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[none:CASE_STATUS:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[none:CASE_STATUS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>([federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[none:VISA_CLASS:nk] / [federated.1nqzmi11t9fds11fpkz5g0a9lqxe].[none:CASE_STATUS:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Parameters affecting US VISA acceptance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='1' param='vert' removable='false' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='7000' id='3' type='title' w='98000' x='1000' y='1333' />
            <zone h='16833' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98000' x='1000' y='8333' />
            <zone h='73501' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98000' x='1000' y='25166'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Skewed Nature of Data' captured-sheet='SkewedNatureOfData' id='1' />
                  <story-point caption='DoesJTBAffectCaseStatus ?' captured-sheet='DoesJTBAffectCaseStatus' id='2' />
                  <story-point caption='AffectWithWorkState' captured-sheet='AffectWithWorkState' id='3' />
                  <story-point caption='What if the coompany offers more than prevailing wage ?' captured-sheet='Paid&gt;Prev' id='4' />
                  <story-point caption='Affect by VISA Type.' captured-sheet='VISA type' id='5' />
                  <story-point caption='Affect by data received ?' captured-sheet='ReceviedDateForH1B' id='6' />
                  <story-point caption='Country of citizenship&apos;s affect' captured-sheet='DoesCountryHasEffect?' id='7' />
                  <story-point caption='Number of cases in each State' captured-sheet='DistributionOfVISAappsAcrossStates' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
